﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>mawazine site web</title>
  
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<script>
// Set the date we're counting down to
var countDownDate = new Date("May 5, 2020 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "  day  " + hours + "  hours "
  + minutes + "  min " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
 
</head>

<body>
    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <a class="nav-link" href="Accceuill.aspx">ACTUEIL <span class="sr-only"></span></a>
                        </li>
                    
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.aspx">CONTACTEZ NOUS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="inscription.aspx">S'INSCRIR</a>
                        </li>

                    </ul>

                </div>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header><!-- End Header -->
    <!-- ======= tete ======= -->
    <section id="hero">
        <div class="hero-container">
            <div class="wow fadeIn">
                <div class="hero-logo">
                    <img class="" src="assets/img/newlogo.png" alt="Imperial">
                </div>

                <h1>RITHEME DU MONDE</h1>
                <h2>SOUS LE HAUT PATRONAGE DE SA MAJESTÉ LE ROI MOHAMMED VI</h2>
                <div class="actions">
                    <a href="#about" class="btn-get-started">savoir plus</a>
                    <a href="#portfolio" class="btn-services"> information</a>
                </div>

            </div>
        </div>
    </section><!-- End tete -->
    <!-- ======= Header ======= -->


    <main id="main">

        <!-- ======= presentation ======= -->
        <section id="about">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title">PRÉSENTATION</h3>
                        <div class="section-title-divider"></div>
                        <p class="section-description">Maroc CultureS</p>
                    </div>
                </div>
            </div>
            <div class="container about-container wow fadeInUp">
                <div class="row">

                    <div class="col-lg-6 about-img">
                        <img src="assets/img/IMG4.jpeg" alt="">
                    </div>

                    <div class="col-md-6 about-content">
                        <h2 class="about-title">CRÉATIONS MUSICALES INITIÉES PAR MAROC CULTURES</h2>
                        <p class="about-text">
                            Créée en 2001, Maroc Cultures est une association à but non lucratif qui œuvre au développement et à la démocratisation de la culture, conformément à la vision initiée par Sa Majesté Le Roi Mohammed VI. Reconnue d’utilité publique, Maroc Cultures a pour mission principale la création d’une offre culturelle et artistique pour les publics de la région de Rabat-Salé-Zemmour-Zaër. Elle est ainsi à l’origine de plusieurs manifestations, dont les principales sont le festival Mawazine-Rythmes du Monde et le concours musical Génération Mawazine.
                        </p>
                        <p class="about-text">
                            Pour mener à bien ses actions, l’Association s’appuie sur une équipe composée d’une vingtaine de personnalités et professionnels issus de différents champs d’activité. Cette pluralité d’expertises, associée à la collaboration d’entreprises locales, permettent à Maroc Cultures de proposer depuis quinze ans des événements d’envergure nationale qui positionnent le Maroc comme une référence dans l’industrie du spectacle et les arts de la scène
                        </p>

                    </div>
                </div>
            </div>
        </section><!-- End p -->
        <!-- ======= Services Section ======= -->
        <!-- ======= Subscrbe Section ======= -->
        <section id="subscribe">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="subscribe-title">IL RESTE POUR l'EVENEMENT : </h3>
                        <p id="demo"></p>
                    </div>

                </div>
            </div>
        </section><!-- End Subscrbe Section -->
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title">INFOS PRATIQUES</h3>
                        <div class="section-title-divider"></div>
                        <p class="section-description">Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <a class="portfolio-item venobox" style="background-image: url(assets/img/IMG.jpg);" href="assets/img/IMG.jpg" data-gall="portfolioGallery">
                            <div class="details">
                                <h4>les invités</h4>
                                <span>SCÈNE NAHDA 22h00</span>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a class="portfolio-item venobox" style="background-image: url(assets/img/IMG1.jpg);" href="assets/img/IMG1.jpg" data-gall="portfolioGallery">
                            <div class="details">
                                <h4>festival Mawazine</h4>
                                <span>SCÈNE BOUREGREG  22h00</span>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a class="portfolio-item venobox" style="background-image: url(assets/img/IMG2.jpg);" href="assets/img/IMG2.jpg data-gall="portfolioGallery">
                            <div class="details">
                                <h4>Maluma</h4>
                                <span>SCÈNE BOUREGREG 22h00: </span>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a class="portfolio-item venobox" style="background-image: url(assets/img/IMG3.jpg);" href="assets/img/IMG3.jpg data-gall="portfolioGallery">
                            <div class="details">
                                <h4>
                                    Myriam Fares<h4>
                                        <span>SCÈNE DE SALÉ 22h00 </span>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a class="portfolio-item venobox" style="background-image: url(assets/img/IMG4.jpeg);" href="assets/img/IMG4.jpeg data-gall="portfolioGallery">
                            <div class="details">
                                <h4>Orelsan</h4>
                                <span>THÉÂTRE NATIONAL MOHAMMED V 20:00</span>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a class="portfolio-item venobox" style="background-image: url(assets/img/IMG5.jpg);" href="assets/img/IMG5.jpg);" " data-gall="portfolioGallery">
                            <div class="details">
                                <h4>Nancy Ajram</h4>
                                <span>GRANDES PLACES DE RABAT 17h00</span>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a class="portfolio-item venobox" style="background-image: url(assets/img/IMG6.jpg);" href="assets/img/IMG6.jpg" data-gall="portfolioGallery">
                            <div class="details">
                                <h4>Marshmello</h4>
                                <span>SCÈNE BOUREGREG 22h00</span>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a class="portfolio-item venobox" style="background-image: url(assets/img/IMG7.jpg);" href="assets/img/IMG7.jpg" data-gall="portfolioGallery">
                            <div class="details">
                                <h4>Assala Nasri</h4>
                                <span>THÉÂTRE NATIONAL MOHAMMED V 19h30</span>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section><!-- End Portfolio Section -->
        <!-- mee -->
        <section id="testimonials">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title">Témoignages</h3>
                        <div class="section-title-divider"></div>
                        <p class="section-description">Suivez le Festival Mawazine sur les réseaux sociaux pour être au coeur de l‘évènement.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="profile">
                            <div class="pic"><img src="assets/img/mohemad.jpg" alt=""></div>
                            <h4>mohemad assaf</h4>

                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="quote">
                            <!--mohemad assaf-->
                            <b><img src="assets/img/quote_sign_left.png" alt=""></b>En  palistine  ,nous avons un provable qui ditque  "il n'a pas de bonheur sans sonspeuple et sa famille"  et les marocains sont le peuple de bonheur<small><img src="assets/img/quote_sign_right.png" alt=""></small>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-9">
                        <div class="quote">
                            <!--assi el hallani-->
                            <b><img src="assets/img/quote_sign_left.png" alt=""></b> A chaquefois que le viens  au maroc etmawazine plus specialement  ,je sens que j'ai laisse mon coeur en parlent <small><img src="assets/img/quote_sign_right.png" alt=""></small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="profile">
                            <div class="pic"><img src="assets/img/assi el hallani.jpg" alt=""></div>
                            <h4>assi el hallani</h4>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials">


            <div class="row">
                <div class="col-md-3">
                    <div class="profile">
                        <div class="pic"><img src="assets/img/lartiste.jpg" alt=""></div>
                        <h4>lartiste</h4>

                    </div>
                </div>
                <div class="col-md-9">
                    <div class="quote">
                        <!-- lartiste-->
                        <b><img src="assets/img/quote_sign_left.png" alt=""></b>je suis a chaque fois tres heureus de revenir  dans mon pays , et a chaque fis de faire des evenements , de faire des concert ou des chowcases comme ça<small><img src="assets/img/quote_sign_right.png" alt=""></small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9">
                    <div class="quote">
                        <!--babilone-->
                        <b><img src="assets/img/quote_sign_left.png" alt=""></b> c'est un reve de chanter dans un festival , chanter a mawazine est un honneur pou moi <small><img src="assets/img/quote_sign_right.png" alt=""></small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="profile">
                        <div class="pic"><img src="assets/img/babelone.jpg" alt=""></div>
                        <h4>babilone</h4>

                    </div>
                </div>
            </div>

            </div>
        </section><!-- End Testimonials Section -->
        <!-- ======= Team Section ======= -->
        <section id="team">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title">Médiathèque</h3>
                        <div class="section-title-divider"></div>
                        <p class="section-description">réussite totale et historique</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="member">
                            <div class="pic"><img src="assets/img/ed19.jpg" alt=""></div>
                            <h4>Edition 2019</h4>

                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="member">
                            <div class="pic"><img src="assets/img/ed18.jpg" alt=""></div>
                            <h4>Edition 2018</h4>

                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="member">
                            <div class="pic"><img src="assets/img/ed17.jpg" alt=""></div>
                            <h4>Edition 2017</h4>

                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="member">
                            <div class="pic"><img src="assets/img/ed16.png" alt=""></div>
                            <h4>Edirion 2106</h4>

                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section><!-- End Team Section -->



    </main><!-- End #main -->
    <div class="row">
        <div class="col-md-12">
            <h3 class="section-title">Google maps</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Théâtre National Mohammed V</p>
        </div>
    </div>
    <div class="col-md-12">
        <!-- Start Map -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.9299683549425!2d-6.835259685436068!3d34.02000852687688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76b8868c5a3ed%3A0xb6c487573c3212a2!2sTh%C3%A9%C3%A2tre%20National%20Mohammed%20V!5e0!3m2!1sfr!2sma!4v1585250984088!5m2!1sfr!2sma" width="1300" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <!-- End Map -->
    </div>
        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">

                            &copy; Copyright 2020 Association <strong> Maroc</strong> Cultures
                        </div>
                        <div class="credits">


                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- End Footer -->

        <div id="preloader"></div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

</body>

</html>