﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RegistrationForm_v1 by Colorlib</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper" style="background-image: url('images/bgimg.jpg');">
			<div class="inner">
				<div class="image-holder">
					<img src="images/bg-heading-03.jpg" alt="">
				</div>
				<form action="">
					<h3>S'inscrir</h3>
					<div class="form-group">
						<input type="text" placeholder="prenom" class="form-control">
						<input type="text" placeholder="nom" class="form-control">
					</div>
					<div class="form-wrapper">
						<input type="text" placeholder="nom d'itulisateur" class="form-control">
						<i class="zmdi zmdi-account"></i>
					</div>
					<div class="form-wrapper">
						<input type="text" placeholder="Adresse Email " class="form-control">
						<i class="zmdi zmdi-email"></i>
					</div>
					<div class="form-wrapper">
						<select name="" id="" class="form-control">
							<option value="" disabled selected>sexe</option>
							<option value="male">Male</option>
							<option value="femal">Female</option>
						
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>
					<div class="form-wrapper">
						<input type="password" placeholder="Password" class="form-control">
						<i class="zmdi zmdi-lock"></i>
					</div>
					<div class="form-wrapper">
						<input type="password" placeholder="Confirmer votre Password" class="form-control">
						<i class="zmdi zmdi-lock"></i>
					</div>
					  <div class="form-wrapper">
					  votre image
					
                                <div class="input-group js-input-file">
                                    <input class="input--style-3" type="file" name="img" id="file"  placeholder="votre image">
                                </div>
                            </div>
							  <hr>

					<button class="bt">Register
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
				</form>
			</div>
		</div>
		
	</body>
</html>